# uni-b2b---fixed

./: .gitignore  B2BMarketplace.sln  BuyerWorkflowTestFixesSummary.md  Dockerfile  docker-compose.yml
src/: B2BM
src/B2BMarketplace.Api/: B2BMarketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/B2BMarketplace.Api/Configuration/: AdminFeatureConfiguration.cs  PerformanceConfiguration.cs  ReadOnlySchemaFilter.cs  RoleOperationFilter.cs  SecurityConfiguration.cs  VietnamDateTimeConverter.cs
src/B2BMarketplace.Api/Controllers/: .gitkeep  AddressController.cs  AdminCapitalController.cs  AdminCategoriesController.cs  AdminController.cs  AdminModerationController.cs  AdminOrderController.cs  AdminPaymentsController.cs  AnalyticsController.cs  ApiController.cs  AuditLogController.cs  AuthController.cs  BaseController.cs  BusinessController.cs  BusinessRequestsController.cs  CartController.cs  CategoriesController.cs  CategorySellerProfileController.cs  CertificationsController.cs  ContentController.cs  ContentManagementController.cs  ContentReportingController.cs  ContractTemplatesController.cs  DashboardController.cs  FavoritesController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  OrderController.cs  PaymentMethodController.cs  PaymentWebhooksController.cs  PaymentsController.cs  PremiumController.cs  ProductsController.cs  ProfileController.cs  PublicApiController.cs  PublicProfileController.cs  QuotesController.cs  RFQController.cs  ReportsController.cs  (+12 more)
src/B2BMarketplace.Api/Helpers/: ApiResponse.cs  VnPayLibrary.cs
src/B2BMarketplace.Api/Properties/: launchSettings.json
src/B2BMarketplace.Api/Services/: EmailService.cs  PaymentConfirmationBackgroundService.cs  ScheduledContentProcessingService.cs
src/B2BMarketplace.Core/: B2BMarketplace.Core.csproj
src/B2BMarketplace.Core/DTOs/: AdminUserDto.cs  AdminUserRequestDtos.cs  AnalyticsDto.cs  AnalyticsDtos.cs  CategoryDtos.cs  CertificationDtos.cs  ChangePasswordDto.cs  ContentManagementDtos.cs  ContentModerationDtos.cs  FavoriteDtos.cs  LockUserRequestDto.cs  NotificationDtos.cs  PagedResultDto.cs  PaymentConfirmationDtos.cs  PaymentDtos.cs  PremiumSubscriptionDtos.cs  ProductDto.cs  ProfileDtos.cs  PublicProfileDtos.cs  RFQDtos.cs  ReviewDtos.cs  SearchDtos.cs  SellerProfileWithCertificationsDto.cs  ServiceTierDtos.cs  UpdateSellerProfileExtendedDto.cs  VerificationDtos.cs  VerificationRequestDtos.cs
src/B2BMarketplace.Core/Entities/: Address.cs  AuditLog.cs  BuyerProfile.cs  Cart.cs  CategoryConfiguration.cs  Certification.cs  ContentCategory.cs  ContentItem.cs  ContentItemTag.cs  ContentReport.cs  ContentTag.cs  ContractInstance.cs  ContractTemplate.cs  Favorite.cs  ModerationAuditLog.cs  Notification.cs  NotificationPreferences.cs  Order.cs  PasswordResetToken.cs  Payment.cs  PaymentInvoice.cs  PaymentMethod.cs  PremiumSubscription.cs  Product.cs  ProductCategory.cs  Quote.cs  RFQ.cs  RFQItem.cs  RFQRecipient.cs  Review.cs  ReviewReply.cs  ReviewReport.cs  SellerProfile.cs  ServiceTier.cs  ServiceTierConfiguration.cs  ServiceTierFeature.cs  StaticContent.cs  User.cs  UserManagementAuditLog.cs
src/B2BMarketplace.Core/Enums/: CertificationStatus.cs  ContentType.cs  ModerationAction.cs  OrderStatus.cs  RFQStatus.cs  ReportStatus.cs  UserRole.cs
src/B2BMarketplace.Core/Exceptions/: ServiceTierException.cs
src/B2BMarketplace.Core/Extensions/: SellerProfileVerificationExtensions.cs
src/B2BMarketplace.Core/Models/: PagedResult.cs
src/B2BMarketplace.Core/Services/: AddressService.cs  AdminUserService.cs  CartService.cs  CategoryConfigurationService.cs  CategorySellerProfileService.cs  CertificationService.cs  ClaimsUtilityService.cs  ContentCategoryService.cs  ContentItemService.cs  ContentTagService.cs  ContractTemplateService.cs  OrderService.cs  PasswordResetService.cs  PasswordService.cs  PaymentConfirmationService.cs  PaymentMethodService.cs  PaymentService.cs  PiiEncryptionService.cs  PremiumSubscriptionService.cs  ProductCategoryService.cs  ProfileService.cs  QuoteService.cs  RFQService.cs  ReviewService.cs  SearchService.cs  ServiceTierService.cs  (+4 more)
src/B2BMarketplace.Infrastructure/: B2BMarketplace.Infrastructure.csproj  B2BMarketplace.Infrastructure.csproj.Backup.tmp
(+204 files in other folders)
